<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频会议及Rmeet会议操作指引</title>
    <link rel="stylesheet" href="../zbwxh/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../gotop/css/nav.css">
    <link rel="stylesheet" type="text/css" href="../gotop/css/font-awesome.min.css">
    <script type="text/javascript" src="../gotop/js/jquery.min.js"></script>
    <script src="../zbwxh/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../gotop/js/nav.js"></script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #f2f2f2;
        }

        .wrap .line {
            height: 500px;
            width: 188px;
            margin: 0 auto;
        }

        .leftNav-item {
            position: fixed;
            left: 82%;
            top: 80%;
            z-index: 999999;
        }
    </style>
    <SCRIPT language=javascript>
        $(function () {
            $('a').click(function () {
                //根据a标签的href转换为id选择器，获取id元素所处的位置，并高度减50px（这里根据需要自由设置）
                $('html,body').animate({
                    scrollTop: ($($(this).attr('href')).offset().top - 0)
                }, 500);
            });
        });
    </SCRIPT>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 400;
            border: none;
            cursor: pointer;
            z-index: 999999;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 999999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 999999;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            z-index: 999999;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
            z-index: 999999;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            z-index: 999999;
        }
    </style>

</head>
<!--
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>淄博万象汇POS操作手册</legend>
    </fieldset>
    -->

<body>
    <div class="leftNav-item">
        <ul>
            <li title="在线客服">
                <i class="fa fa-comments-o"></i>
                <a cursor="pointer" href="tel:13370693115" class="rota">联系IT</a>
            </li>
            <li title="返回顶部" class="for-top">
                <i class="fa fa-arrow-up"></i>
                <a cursor="pointer" href="javascript:;" class="rota">回到顶部</a>
            </li>
        </ul>
    </div>
    <div class="layui-tab" lay-filter="demo" lay-allowclose="">

        <ul class="layui-tab-title">
            <li class="layui-this">本地会议</li>
            <li>远程会议</li>
            <li>Rmeet会议</li>

        </ul>

        <div class="layui-tab-content">
            <div id="zn" class="layui-tab-item layui-show">

                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div id="syudl" class="layui-card-header">操作步骤:</div>
                        <div class="layui-card-body">
                            1 ）按遥控器开关打开投影仪，按遥控器Computer键将信号源切换至计算机2。</br>
                            <img src="../img/meetins/5.png" width="100%" height="100%" />
                            </br>
                            2 ）打开电脑，将本地会议VGA线连接电脑VGA接口。</br>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div id="xsxt" class="layui-card-header">常见问题</div>
                        <div class="layui-card-body">
                            <p id="WVGA">1 ）HDMI接口电脑，需使用VGA转换器进行信号转换。如下图所示：</p>
                            <img src="../img/meetins/2.png" width="100%" height="100%" />
                            <p id="LP">2 ）幕布蓝屏，需按电脑左下角<img src="../img/meetins/3.png" />     +P，切换至复制功能。如下图所示：</p>
                            <img src="../img/meetins/4.png" width="100%" height="100%" />                     
                        </div>
                    </div>
                </div>
                <hr>
                <div class="layui-footer footer footer-demo">
                    <p>&copy; 2020 淄博万象汇信息组</p>
                </div>
            </div>
            <div id="wt"class="layui-tab-item">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div sytle="cursor:pointer" id="wfkj" class="layui-card-header">操作步骤:</div>
                        <div class="layui-card-body">
                            1 ）按遥控器开关打开投影仪，按遥控器Computer键将信号源切换至计算机1。
                            如下图所示：</br>
                            <img src="../img/meetins/1.png" width="100%" height="100%" /></br>
                            2 ）使用遥控器打开电视机（按开关键）和宝利通（按呼叫键），电视机上端摄像头朝前为宝利通开启状态，开启后如下图所示：</br>
                            <img src="../img/meetins/6.png" width="100%" height="100%" /></br>
                            3 ）打开电脑，将视频会议VGA线连接电脑VGA接口即可使用。</br>
                            4 ）话筒<font color="red">红色</font>为静音状态，话筒<font color="green">绿色</font>为发言状态，如下图所示：</br>
                            <img src="../img/meetins/8.png" width="100%" height="100%" /></br>

                        </div>
                    </div>
                </div>
                <hr>

                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div id="xsxt" class="layui-card-header">常见问题</div>
                        <div class="layui-card-body">
                            <p id="WVGA">1 ）HDMI接口电脑，需使用VGA转换器进行信号转换。如下图所示：</p>
                            <img src="../img/meetins/7.png" width="100%" height="100%" />
                            <p id="LP">2 ）幕布蓝屏，需按电脑左下角<img src="../img/meetins/3.png" />     +P，切换至复制功能。如下图所示：</p>
                            <img src="../img/meetins/4.png" width="100%" height="100%" />                     
                        </div>
                    </div>
                </div>
                <hr>
                <div class="layui-footer footer footer-demo">
                    <p>&copy; 2020 淄博万象汇信息组</p>
                </div>
            </div>
            <div id="wt"class="layui-tab-item">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div sytle="cursor:pointer" id="wfkj" class="layui-card-header">操作步骤:</div>
                        <div class="layui-card-body">
                            1 ）宝利通开启后，按呼叫键，输入IP地址120.76.52.117后按呼叫键，如下图所示：</br>
                            <img src="../img/meetins/9.png" width="100%" height="100%" /></br>
                            2 ）输入IP后会跳转到Rmeet拨号界面，连续按两下宝利通遥控器#号键，听到滴一声后输入会议号，按#号键加入如下图所示，若为加密会议，输入密码后按#号键加入 。</br>
                            <img src="../img/meetins/10.png" width="100%" height="100%" /></br>
                            <font color="red">*温馨提示：会议结束后，请关闭相关设备。如有问题，请点击右下角按钮“联系IT”。</font></br>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="layui-footer footer footer-demo">
                    <p>&copy; 2020 淄博万象汇信息组</p>
                </div>
            </div>

        </div>

    </div>

    <script>
        //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function () {
            var element = layui.element;

            //…
        });
    </script>
</body>

</html>